release=meow
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.caching=true
loom.platform=forge
baseGroup=com.golem
mcVersion=1.8.9
version=1.1.3
modid=skyblockutils
beta=true